{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ul\f0\fs22\lang1053\par

\pard\qc\b\fs40 Sound Effects\par

\pard\ulnone\b0\fs22\par
" seagulls" by \b Eelke\b0\par
LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Eelke/sounds/144835/ }}{\fldrslt{https://freesound.org/people/Eelke/sounds/144835/\ul0\cf0}}}}\f0\fs22\par

\pard\qc\ul\b\fs40\par
\par

\pard\ulnone\b0\fs22\par
"leather rustle 6" by \b Samulis\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Samulis/sounds/209403/ }}{\fldrslt{https://freesound.org/people/Samulis/sounds/209403/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
"Shovel_dirt.wav" by \b dr19\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/dr19/sounds/353907/ }}{\fldrslt{https://freesound.org/people/dr19/sounds/353907/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
"Leather Bag Drop" by \b gneube\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/gneube/sounds/315838/ }}{\fldrslt{https://freesound.org/people/gneube/sounds/315838/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
"Cork.wav" by \b FrankyBoomer\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/FrankyBoomer/sounds/259664/ }}{\fldrslt{https://freesound.org/people/FrankyBoomer/sounds/259664/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"drawer. open" by \b mitchanary\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/mitchanary/sounds/506147/ }}{\fldrslt{https://freesound.org/people/mitchanary/sounds/506147/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
\par
"searching through pockets and patting self down.wav" by \b sidequesting\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/sidequesting/sounds/540849/ }}{\fldrslt{https://freesound.org/people/sidequesting/sounds/540849/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"1scissors1.aif" by \b spluta\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/spluta/sounds/2561/ }}{\fldrslt{https://freesound.org/people/spluta/sounds/2561/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Forest_Birds (loop) 02.wav" by \b VKProduktion\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/VKProduktion/sounds/231537/ }}{\fldrslt{https://freesound.org/people/VKProduktion/sounds/231537/\ul0\cf0}}}}\f0\fs22\par
\par
"Click_Standard_00.wav" by \b LittleRobotSoundFactory\b0  \par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/LittleRobotSoundFactory/sounds/288909/ }}{\fldrslt{https://freesound.org/people/LittleRobotSoundFactory/sounds/288909/\ul0\cf0}}}}\f0\fs22\tab\par
\par
\par
\par
"g_ui_button_hover_1.wav" by \b GameDevC\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/GameDevC/sounds/422836/ }}{\fldrslt{https://freesound.org/people/GameDevC/sounds/422836/\ul0\cf0}}}}\f0\fs22\par

\pard\qc\par

\pard\par
"Pig Oink" by \b qubodup\b0  \par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0) Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/qubodup/sounds/442906/ }}{\fldrslt{https://freesound.org/people/qubodup/sounds/442906/\ul0\cf0}}}}\f0\fs22\tab\par
\par
\par
\par
\par
"Blanket Movement 6" by \b OwlStorm\b0  \par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/OwlStorm/sounds/320144/ }}{\fldrslt{https://freesound.org/people/OwlStorm/sounds/320144/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"Reverb kick.wav" by \b pedrocnbp\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/pedrocnbp/sounds/467332/ }}{\fldrslt{https://freesound.org/people/pedrocnbp/sounds/467332/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"Quick Run - Cartoony" by \b AdminMP\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/AdminMP/sounds/383200/ }}{\fldrslt{https://freesound.org/people/AdminMP/sounds/383200/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
"Opening Door 1" by \b SeanSecret\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/SeanSecret/sounds/440645/ }}{\fldrslt{https://freesound.org/people/SeanSecret/sounds/440645/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"Door_Slam01.flac" by \b corpocracy\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/corpocracy/sounds/403355/ }}{\fldrslt{https://freesound.org/people/corpocracy/sounds/403355/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"Door, Wooden, Close, A (H1).wav" by \b InspectorJ\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/InspectorJ/sounds/411791/ }}{\fldrslt{https://freesound.org/people/InspectorJ/sounds/411791/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"Slap to the Face" by \b TobiasKosmos\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/TobiasKosmos/sounds/317382/ }}{\fldrslt{https://freesound.org/people/TobiasKosmos/sounds/317382/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Book2.wav" by \b EverHeat\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/EverHeat/sounds/208733/ }}{\fldrslt{https://freesound.org/people/EverHeat/sounds/208733/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
\par

\pard\qc\ul\b\fs40 Ch2\ulnone\fs28\par

\pard\par
\b0\fs22 "Spanking" by \b junkfood2121\fs28\par
\b0\fs22 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/junkfood2121/sounds/204805/ }}{\fldrslt{https://freesound.org/people/junkfood2121/sounds/204805/\ul0\cf0}}}}\b\f0\fs28\par
\par
\par
\b0\fs22 "3 punch.wav" by \b Shikamarunara74\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Shikamarunara74/sounds/126316/ }}{\fldrslt{https://freesound.org/people/Shikamarunara74/sounds/126316/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Kicking/Forcing/Breaking Wooden Door" by \b qubodup\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/qubodup/sounds/160213/ }}{\fldrslt{https://freesound.org/people/qubodup/sounds/160213/\ul0\cf0}}}}\f0\fs22\par
\par
"Pig Grunt" by \b qubodup\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/qubodup/sounds/442907/ }}{\fldrslt{https://freesound.org/people/qubodup/sounds/442907/\ul0\cf0}}}}\f0\fs22\par
\par
"Pig Squeak" by \b qubodup\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/qubodup/sounds/442904/ }}{\fldrslt{https://freesound.org/people/qubodup/sounds/442904/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"Correct.mp3" by \b LittleRainySeasons\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/LittleRainySeasons/sounds/335908/ }}{\fldrslt{https://freesound.org/people/LittleRainySeasons/sounds/335908/\ul0\cf0}}}}\f0\fs22\par
\par
"Dat's Right!" by \b Beetlemuse\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Beetlemuse/sounds/587252/ }}{\fldrslt{https://freesound.org/people/Beetlemuse/sounds/587252/\ul0\cf0}}}}\f0\fs22\par
\par
"church_bell_fischerhude_short" by \b akke_h\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/akke_h/sounds/259278/ }}{\fldrslt{https://freesound.org/people/akke_h/sounds/259278/\ul0\cf0}}}}\f0\fs22\par
\par
"monster shriek.ogg" by \b Darsycho\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Darsycho/sounds/442564/ }}{\fldrslt{https://freesound.org/people/Darsycho/sounds/442564/\ul0\cf0}}}}\f0\fs22\par
\par
"Pig Scream Loud Oink" by \b gibarroule\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/gibarroule/sounds/365141/ }}{\fldrslt{https://freesound.org/people/gibarroule/sounds/365141/\ul0\cf0}}}}\f0\fs22\par
\par
"Pig - Grunt 4 - 96kHz.wav" by \b JarredGibb\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JarredGibb/sounds/233172/ }}{\fldrslt{https://freesound.org/people/JarredGibb/sounds/233172/\ul0\cf0}}}}\f0\fs22\par
\par
"Snort 3 - 96kHz.wav" by \b JarredGibb\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JarredGibb/sounds/233157/ }}{\fldrslt{https://freesound.org/people/JarredGibb/sounds/233157/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Pig - Grunt 5 (deep) - 96kHz.wav" by \b JarredGibb\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JarredGibb/sounds/233173/ }}{\fldrslt{https://freesound.org/people/JarredGibb/sounds/233173/\ul0\cf0}}}}\f0\fs22\par
\par
"Pig - Scream 1 - 96kHz.wav" by \b JarredGibb\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JarredGibb/sounds/233155/ }}{\fldrslt{https://freesound.org/people/JarredGibb/sounds/233155/\ul0\cf0}}}}\f0\fs22\par
\par
"unsheath.wav.wav" by \b DrummerDude525\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/DrummerDude525/sounds/616484/ }}{\fldrslt{https://freesound.org/people/DrummerDude525/sounds/616484/\ul0\cf0}}}}\f0\fs22\par
\par
"Tada2.mp3" by \b usinggarageband\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/usinggarageband/sounds/152575/ }}{\fldrslt{https://freesound.org/people/usinggarageband/sounds/152575/\ul0\cf0}}}}\b\f0\fs40\par

\pard\qc\par

\pard\b0\fs22 "Splash" by \b swordofkings128\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/swordofkings128/sounds/398032/ }}{\fldrslt{https://freesound.org/people/swordofkings128/sounds/398032/\ul0\cf0}}}}\f0\fs22\par
\par
"Leave Water " by \b JustInvoke\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JustInvoke/sounds/446109/ }}{\fldrslt{https://freesound.org/people/JustInvoke/sounds/446109/\ul0\cf0}}}}\f0\fs22\par
\par
"Water Swimming 4" by \b swordofkings128\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/swordofkings128/sounds/398041/ }}{\fldrslt{https://freesound.org/people/swordofkings128/sounds/398041/\ul0\cf0}}}}\f0\fs22\par
\par
"Water slosh spashing-3.wav" by \b AGFX\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/AGFX/sounds/20433/ }}{\fldrslt{https://freesound.org/people/AGFX/sounds/20433/\ul0\cf0}}}}\f0\fs22\par
\par
" pig_grunt.wav" by \b reinsamba\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/reinsamba/sounds/449986/ }}{\fldrslt{https://freesound.org/people/reinsamba/sounds/449986/\ul0\cf0}}}}\f0\fs22\par
\par
"Lock the door (2)" by \b Breviceps\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Breviceps/sounds/458404/ }}{\fldrslt{https://freesound.org/people/Breviceps/sounds/458404/\ul0\cf0}}}}\b\f0\fs40\par
\par
\b0\fs22\par
"Shop door bell.wav " by \b 775noise\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/775noise/sounds/494565/ }}{\fldrslt{https://freesound.org/people/775noise/sounds/494565/\ul0\cf0}}}}\b\f0\fs40\par
\par
\b0\fs22 "Crickets At Night - Clean sound" by \b Defelozedd94\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Defelozedd94/sounds/522298/ }}{\fldrslt{https://freesound.org/people/Defelozedd94/sounds/522298/\ul0\cf0}}}}\b\f0\fs40\par
\par
\par
\b0\fs22\par
"Chicken.wav " by \b D4XX\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/D4XX/sounds/607245/ }}{\fldrslt{https://freesound.org/people/D4XX/sounds/607245/\ul0\cf0}}}}\f0\fs22\par
\par
\par

\pard\qc\ul\b\fs40 Ch3\par
\par

\pard\ulnone\b0\fs22 "Clean Record Scratch" by \b kwahmah_02\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/kwahmah_02/sounds/269476/ }}{\fldrslt{https://freesound.org/people/kwahmah_02/sounds/269476/\ul0\cf0}}}}\b\f0\fs40\par
\par
\b0\fs22 "marker-whiteboard-oneshot01.wav" by \b newagesoup\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/newagesoup/sounds/335932/ }}{\fldrslt{https://freesound.org/people/newagesoup/sounds/335932/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"writing-short-3" by \b newagesoup\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/newagesoup/sounds/335510/ }}{\fldrslt{https://freesound.org/people/newagesoup/sounds/335510/\ul0\cf0}}}}\f0\fs22\par
\b\par
\b0 "Scribble.wav" by \b TiesWijnen\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\b\par
{\b0{\field{\*\fldinst{HYPERLINK https://freesound.org/people/TiesWijnen/sounds/341738/ }}{\fldrslt{https://freesound.org/people/TiesWijnen/sounds/341738/\ul0\cf0}}}}\b0\f0\fs22\par
\par
"Raya lapiz ni\'f1a.wav" by \b Sol5\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Sol5/sounds/450322/ }}{\fldrslt{https://freesound.org/people/Sol5/sounds/450322/\ul0\cf0}}}}\f0\fs22\par
\par
"Drawing a Circle on Notebook Paper" by \b djlprojects\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/djlprojects/sounds/421712/ }}{\fldrslt{https://freesound.org/people/djlprojects/sounds/421712/\ul0\cf0}}}}\f0\fs22\par
\par
"180081 Hammer on Anvil 01.WAV" by \b FST180081\b0\par
LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/FST180081/sounds/441812/ }}{\fldrslt{https://freesound.org/people/FST180081/sounds/441812/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Water pounding" by \b ProjectsU012\b0\par
LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/ProjectsU012/sounds/341707/ }}{\fldrslt{https://freesound.org/people/ProjectsU012/sounds/341707/\ul0\cf0}}}}\f0\fs22\par
\par
"Rustle.ogg" by \b egomassive\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/egomassive/sounds/536767/ }}{\fldrslt{https://freesound.org/people/egomassive/sounds/536767/\ul0\cf0}}}}\f0\fs22\par
\par
"Shaken Bush" by \b Herkules92\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Herkules92/sounds/518799/ }}{\fldrslt{https://freesound.org/people/Herkules92/sounds/518799/\ul0\cf0}}}}\f0\fs22\par
\par
"bushhit.wav" by \b j1987\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/j1987/sounds/106113/ }}{\fldrslt{https://freesound.org/people/j1987/sounds/106113/\ul0\cf0}}}}\f0\fs22\par
\b\fs40\par
\b0\fs22 "Trip On Metallic Boxes" by \b Zott820\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Zott820/sounds/370346/ }}{\fldrslt{https://freesound.org/people/Zott820/sounds/370346/\ul0\cf0}}}}\f0\fs22\par
\par
"Shatter.wav" by \b Q.K.\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Q.K./sounds/56262/ }}{\fldrslt{https://freesound.org/people/Q.K./sounds/56262/\ul0\cf0}}}}\f0\fs22\par
\par
"Anvil Hit 2" by \b michorvath\fs40\par
\b0\fs22 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/michorvath/sounds/270588/ }}{\fldrslt{https://freesound.org/people/michorvath/sounds/270588/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Large Anvil & Steel Hammer 4.wav" by \b Benboncan\b0\par
LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Benboncan/sounds/103632/ }}{\fldrslt{https://freesound.org/people/Benboncan/sounds/103632/\ul0\cf0}}}}\f0\fs22\par
\par
"Water spraying from a bottle 05" by \b Jagadamba\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Jagadamba/sounds/258067/ }}{\fldrslt{https://freesound.org/people/Jagadamba/sounds/258067/\ul0\cf0}}}}\f0\fs22\par
\par
"BRAAMS HIT - 2" by \b XHALE303\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/XHALE303/sounds/592039/ }}{\fldrslt{https://freesound.org/people/XHALE303/sounds/592039/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"crunch 4.wav" by \b theplax\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/theplax/sounds/608639/ }}{\fldrslt{https://freesound.org/people/theplax/sounds/608639/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"dinner plate.wav" by \b FREE_SOUND_ENTERTAINMENT\b0\par
LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/FREE_SOUND_ENTERTAINMENT/sounds/562118/ }}{\fldrslt{https://freesound.org/people/FREE_SOUND_ENTERTAINMENT/sounds/562118/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Belly rumble 2" by \b jorickhoofd\b0\par
LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/jorickhoofd/sounds/180293/ }}{\fldrslt{https://freesound.org/people/jorickhoofd/sounds/180293/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Crunch.wav" by \b MATRIXXX\b0 _\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/MATRIXXX_/sounds/348112/ }}{\fldrslt{https://freesound.org/people/MATRIXXX_/sounds/348112/\ul0\cf0}}}}\f0\fs22\par
\par
"carrotnom.wav" by \b j1987\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/j1987/sounds/106392/ }}{\fldrslt{https://freesound.org/people/j1987/sounds/106392/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"bowl and fork bing 1.wav" by \b oliverharlan\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/oliverharlan/sounds/539306/ }}{\fldrslt{https://freesound.org/people/oliverharlan/sounds/539306/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"plate with cutlery.wav" by \b hinzebeat\b0\par
LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/hinzebeat/sounds/275585/ }}{\fldrslt{https://freesound.org/people/hinzebeat/sounds/275585/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Dinner Plate Impact 1" by \b OwlStorm\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/OwlStorm/sounds/209007/ }}{\fldrslt{https://freesound.org/people/OwlStorm/sounds/209007/\ul0\cf0}}}}\f0\fs22\par
\par
"Cartoon Kiss_cjohnstone.wav" by \b trijohnstone\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/trijohnstone/sounds/536335/ }}{\fldrslt{https://freesound.org/people/trijohnstone/sounds/536335/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"PostIt1.wav" by \b jomse\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/jomse/sounds/428652/ }}{\fldrslt{https://freesound.org/people/jomse/sounds/428652/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"PickupBook4.wav" by \b jomse\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/jomse/sounds/428663/ }}{\fldrslt{https://freesound.org/people/jomse/sounds/428663/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"page turn.wav" by \b nsstudios\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/nsstudios/sounds/321108/ }}{\fldrslt{https://freesound.org/people/nsstudios/sounds/321108/\ul0\cf0}}}}\f0\fs22\par
\par
\par

\pard\qc\ul\b\fs40 Ch4\par
\par
\ulnone\b0\fs22\par

\pard "Brush Strokes on a Canvas.wav" by \b ChamoneSteyn\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/ChamoneSteyn/sounds/542202/ }}{\fldrslt{https://freesound.org/people/ChamoneSteyn/sounds/542202/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"120807 Footsteps up stone stairs, slow, boots, echo, Aarhus.wav" by \b TRP\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/TRP/sounds/616615/ }}{\fldrslt{https://freesound.org/people/TRP/sounds/616615/\ul0\cf0}}}}\f0\fs22\par
\par
"Bonk Sound effect" by \b thecoolcookie17\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/thecoolcookie17/sounds/573047/ }}{\fldrslt{https://freesound.org/people/thecoolcookie17/sounds/573047/\ul0\cf0}}}}\f0\fs22\par
\par
"Tearing fabric" by \b melle_teich\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/melle_teich/sounds/565970/ }}{\fldrslt{https://freesound.org/people/melle_teich/sounds/565970/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Clothing 3.wav" by \b morganpurkis\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/morganpurkis/sounds/379972/ }}{\fldrslt{https://freesound.org/people/morganpurkis/sounds/379972/\ul0\cf0}}}}\f0\fs22\par
\par
"Rip.ogg" by \b egomassive\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/egomassive/sounds/536775/ }}{\fldrslt{https://freesound.org/people/egomassive/sounds/536775/\ul0\cf0}}}}\f0\fs22\par
\par
"pots_and_cans_39.wav" by \b jayroo9\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/jayroo9/sounds/607673/ }}{\fldrslt{https://freesound.org/people/jayroo9/sounds/607673/\ul0\cf0}}}}\f0\fs22\par
\par
"Water_Paddle_impact_000.wav" by \b EpicWizard\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/EpicWizard/sounds/316573/ }}{\fldrslt{https://freesound.org/people/EpicWizard/sounds/316573/\ul0\cf0}}}}\f0\fs22\par
\par
"fwunk" by \b Reitanna\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Reitanna/sounds/264149/ }}{\fldrslt{https://freesound.org/people/Reitanna/sounds/264149/\ul0\cf0}}}}\f0\fs22\par
\par
" mug_wood2.wav" by \b robbeman\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/robbeman/sounds/495644/ }}{\fldrslt{https://freesound.org/people/robbeman/sounds/495644/\ul0\cf0}}}}\f0\fs22\par
\par
" LightClunk2.wav" by \b BMacZero\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/BMacZero/sounds/94130/ }}{\fldrslt{https://freesound.org/people/BMacZero/sounds/94130/\ul0\cf0}}}}\f0\fs22\par
\par
" metalimpact" by \b j1987\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/j1987/sounds/140718/ }}{\fldrslt{https://freesound.org/people/j1987/sounds/140718/\ul0\cf0}}}}\f0\fs22\par
\par
" cloth_rip.mp3" by \b Johnny2810\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Johnny2810/sounds/507756/ }}{\fldrslt{https://freesound.org/people/Johnny2810/sounds/507756/\ul0\cf0}}}}\f0\fs22\par
\par
" Short-Clothing 3.wav" by \b morganpurkis\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/morganpurkis/sounds/379988/ }}{\fldrslt{https://freesound.org/people/morganpurkis/sounds/379988/\ul0\cf0}}}}\f0\fs22\par
\par
" Short-Clothing 2.wav" by \b morganpurkis\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/morganpurkis/sounds/379987/ }}{\fldrslt{https://freesound.org/people/morganpurkis/sounds/379987/\ul0\cf0}}}}\f0\fs22\par
\par
\par

\pard\qc\ul\b\fs56 Ch5\par
\par

\pard\ulnone\b0\fs22 " Pleased Crowd.flac" by \b qubodup\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/qubodup/sounds/182825/ }}{\fldrslt{https://freesound.org/people/qubodup/sounds/182825/\ul0\cf0}}}}\f0\fs22\par
\par
" 181001_013_crowd_cheer.wav" by \b wangzhuokun\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/wangzhuokun/sounds/442590/ }}{\fldrslt{https://freesound.org/people/wangzhuokun/sounds/442590/\ul0\cf0}}}}\f0\fs22\par
\ul\b\fs56\par
\ulnone\b0\fs22 " Gasp.mp3" by \b laft2k\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/laft2k/sounds/437667/ }}{\fldrslt{https://freesound.org/people/laft2k/sounds/437667/\ul0\cf0}}}}\f0\fs22\par
\par
" Gasp 4.wav" by \b jayfrosting\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/jayfrosting/sounds/333396/ }}{\fldrslt{https://freesound.org/people/jayfrosting/sounds/333396/\ul0\cf0}}}}\f0\fs22\par
\par
" gasp.wav" by \b dr_skitz\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/dr_skitz/sounds/353924/ }}{\fldrslt{https://freesound.org/people/dr_skitz/sounds/353924/\ul0\cf0}}}}\f0\fs22\par
\par
" Crowd Scared People" by \b dersuperanton\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/dersuperanton/sounds/437646/ }}{\fldrslt{https://freesound.org/people/dersuperanton/sounds/437646/\ul0\cf0}}}}\f0\fs22\par
\par
" yells.mp3" by \b jasinski\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/jasinski/sounds/18365/ }}{\fldrslt{https://freesound.org/people/jasinski/sounds/18365/\ul0\cf0}}}}\f0\fs22\par
\par
" cheer_1.wav" by \b yukon456\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/yukon456/sounds/618203/ }}{\fldrslt{https://freesound.org/people/yukon456/sounds/618203/\ul0\cf0}}}}\f0\fs22\par
\par
" small crowd yelling 'YEAH'.wav" by \b Tomlija\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Tomlija/sounds/99636/ }}{\fldrslt{https://freesound.org/people/Tomlija/sounds/99636/\ul0\cf0}}}}\f0\fs22\par
\par
" shortapplause_01.wav" by \b xtrgamr\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/xtrgamr/sounds/241132/ }}{\fldrslt{https://freesound.org/people/xtrgamr/sounds/241132/\ul0\cf0}}}}\f0\fs22\par
\par
" MORECLAPS.aif" by \b nickrave\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/nickrave/sounds/245639/ }}{\fldrslt{https://freesound.org/people/nickrave/sounds/245639/\ul0\cf0}}}}\f0\fs22\par
\par
" applause.wav" by \b modestos1994\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/modestos1994/sounds/403061/ }}{\fldrslt{https://freesound.org/people/modestos1994/sounds/403061/\ul0\cf0}}}}\f0\fs22\par
\par
" coinBag.wav" by \b tomf_\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/tomf_/sounds/121990/ }}{\fldrslt{https://freesound.org/people/tomf_/sounds/121990/\ul0\cf0}}}}\f0\fs22\par
\par
" Bu\u769?n Vi Ru\u769?t" by \b SieuAmThanh_\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/SieuAmThanh/sounds/531427/ }}{\fldrslt{https://freesound.org/people/SieuAmThanh/sounds/531427/\ul0\cf0}}}}\f0\fs22\par
\par
" SewingMachineShort.wav" by \b Infinita08\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Infinita08/sounds/546443/ }}{\fldrslt{https://freesound.org/people/Infinita08/sounds/546443/\ul0\cf0}}}}\f0\fs22\par
\par
" Curtain Close.wav" by \b YevashenPillay\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/YevashenPillay/sounds/655886/ }}{\fldrslt{https://freesound.org/people/YevashenPillay/sounds/655886/\ul0\cf0}}}}\f0\fs22\par
\par
" Object_Coins.wav" by \b Nox_Sound\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Nox_Sound/sounds/473578/ }}{\fldrslt{https://freesound.org/people/Nox_Sound/sounds/473578/\ul0\cf0}}}}\f0\fs22\par
\par
" Coins *Small* Sound" by \b BeezleFM\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/BeezleFM/sounds/512131/ }}{\fldrslt{https://freesound.org/people/BeezleFM/sounds/512131/\ul0\cf0}}}}\f0\fs22\par
\par
" seax-unsheathe-01.wav" by \b Vehicle\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Vehicle/sounds/319618/ }}{\fldrslt{https://freesound.org/people/Vehicle/sounds/319618/\ul0\cf0}}}}\f0\fs22\par
\par
" Elephant scream.wav" by \b Jasher70\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Jasher70/sounds/139052/ }}{\fldrslt{https://freesound.org/people/Jasher70/sounds/139052/\ul0\cf0}}}}\f0\fs22\par
\par
" whistle.wav (cat-call)" by \b shesaystv\par
\b0 LICENSED UNDER Attribution 3.0 Unported (CC BY 3.0)\line {{\field{\*\fldinst{HYPERLINK https://freesound.org/people/shesaystv/sounds/535452/ }}{\fldrslt{https://freesound.org/people/shesaystv/sounds/535452/\ul0\cf0}}}}\f0\fs22\par
\par
\par

\pard\qc\ul\b\fs56 Ch6\par
\par

\pard\ulnone\b0\fs22 " ding30603-spedup.wav " by \b aji_\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/aji_/sounds/66136/ }}{\fldrslt{https://freesound.org/people/aji_/sounds/66136/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Squelchy squirt " by \b DrMinky\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/DrMinky/sounds/167073/ }}{\fldrslt{https://freesound.org/people/DrMinky/sounds/167073/\ul0\cf0}}}}\f0\fs22\par
\par
" Slime Land " by \b DrMinky\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/DrMinky/sounds/167075/ }}{\fldrslt{https://freesound.org/people/DrMinky/sounds/167075/\ul0\cf0}}}}\f0\fs22\par
\par
" Ice Clink in Empty Glass" by \b Clearwavsound\par
\b0 LICENSED UNDER Attribution 3.0 International (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Clearwavsound/sounds/527324/ }}{\fldrslt{https://freesound.org/people/Clearwavsound/sounds/527324/\ul0\cf0}}}}\f0\fs22\par
\par
" Glass Ding " by \b LoafDV\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/LoafDV/sounds/554803/ }}{\fldrslt{https://freesound.org/people/LoafDV/sounds/554803/\ul0\cf0}}}}\f0\fs22\par
\par
" water_flicks_splash_013.flac" by \b Department64\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Department64/sounds/607784/ }}{\fldrslt{https://freesound.org/people/Department64/sounds/607784/\ul0\cf0}}}}\f0\fs22\par
\par
" monster bite" by \b DAN2008\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/DAN2008/sounds/175169/ }}{\fldrslt{https://freesound.org/people/DAN2008/sounds/175169/\ul0\cf0}}}}\f0\fs22\par
\par
" Crack 2" by \b JustInvoke\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JustInvoke/sounds/446119/ }}{\fldrslt{https://freesound.org/people/JustInvoke/sounds/446119/\ul0\cf0}}}}\f0\fs22\par
\par
" Cartoon Slurp" by \b Breviceps\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Breviceps/sounds/573583/ }}{\fldrslt{https://freesound.org/people/Breviceps/sounds/573583/\ul0\cf0}}}}\f0\fs22\par
\par
" 31arrow shot.wav" by \b gezortenplotz\par
\b0 LICENSED UNDER Attribution 3.0 International (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/gezortenplotz/sounds/20131/ }}{\fldrslt{https://freesound.org/people/gezortenplotz/sounds/20131/\ul0\cf0}}}}\f0\fs22\par
\par
" quickwaterpour.wav" by \b edbles\par
\b0 LICENSED UNDER Attribution 3.0 International (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/edbles/sounds/81157/ }}{\fldrslt{https://freesound.org/people/edbles/sounds/81157/\ul0\cf0}}}}\f0\fs22\par
\par
" place glass object.wav" by \b milpower\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/milpower/sounds/353105/ }}{\fldrslt{https://freesound.org/people/milpower/sounds/353105/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Sip.mp3" by \b lexyismarchhare\par
\b0 LICENSED UNDER Attribution 3.0 International (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/aji_/sounds/66136/ }}{\fldrslt{https://freesound.org/people/aji_/sounds/66136/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Ding Effect.wav" by \b JulesV4\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/JulesV4/sounds/615949/ }}{\fldrslt{https://freesound.org/people/JulesV4/sounds/615949/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Nasty Knife Stab 2.wav" by \b Aris621\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Aris621/sounds/478145/ }}{\fldrslt{https://freesound.org/people/Aris621/sounds/478145/\ul0\cf0}}}}\f0\fs22\par
\par
" Blood_Drip_02.wav" by \b LittleRobotSoundFactory\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/LittleRobotSoundFactory/sounds/270482/ }}{\fldrslt{https://freesound.org/people/LittleRobotSoundFactory/sounds/270482/\ul0\cf0}}}}\f0\fs22\par
\par
" Boxing Bell Signals" by \b Herkules92\par
\b0 LICENSED UNDER CC0 1.0 Universal (CC0 1.0)Public Domain Dedication\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Herkules92/sounds/520998/ }}{\fldrslt{https://freesound.org/people/Herkules92/sounds/520998/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Cat, Screaming, A.wav" by \b InspectorJ\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/InspectorJ/sounds/415209/ }}{\fldrslt{https://freesound.org/people/InspectorJ/sounds/415209/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Goats.mp3" by \b ohhaaaaiuser\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/ohhaaaaiuser/sounds/479235/ }}{\fldrslt{https://freesound.org/people/ohhaaaaiuser/sounds/479235/\ul0\cf0}}}}\f0\fs22\par
\par
" Fiji-meow-02.wav" by \b Chocktaw\par
\b0 LICENSED UNDER Attribution 3.0 International (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/Chocktaw/sounds/220018/ }}{\fldrslt{https://freesound.org/people/Chocktaw/sounds/220018/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
" referee_whistle_01.wav" by \b joedeshon\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/joedeshon/sounds/78508/ }}{\fldrslt{https://freesound.org/people/joedeshon/sounds/78508/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" cat1.wav" by \b NoiseCollector\par
\b0 LICENSED UNDER Attribution 3.0 International (CC BY 3.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/NoiseCollector/sounds/4913/ }}{\fldrslt{https://freesound.org/people/NoiseCollector/sounds/4913/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
"  Stab_Knife_01.wav" by \b LittleRobotSoundFactory\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/LittleRobotSoundFactory/sounds/270475/ }}{\fldrslt{https://freesound.org/people/LittleRobotSoundFactory/sounds/270475/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\ul\b\fs56\par

\pard\qc Ch7\par
\par

\pard\ulnone\b0\fs22\par
"Splash, Jumping, C.wav" by \b InspectorJ\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/InspectorJ/sounds/352099/ }}{\fldrslt{https://freesound.org/people/InspectorJ/sounds/352099/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Footsteps on the creaking wooden stairs up and down.wav" by \b tosha73\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/tosha73/sounds/533564/ }}{\fldrslt{https://freesound.org/people/tosha73/sounds/533564/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"medium_soft_knock_01.wav" by \b smokenweewALT\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/smokenweewALT/sounds/412376/ }}{\fldrslt{https://freesound.org/people/smokenweewALT/sounds/412376/\ul0\cf0}}}}\f0\fs22\par
\par
"Female Orgasm" by \b mishrath\par
\b0 LICENSED UNDER Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://freesound.org/people/mishrath/sounds/395924/ }}{\fldrslt{https://freesound.org/people/mishrath/sounds/395924/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\ul\b\fs56\par

\pard\qc\ulnone\b0\fs22\par

\pard\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\fs40\par

\pard\qc\par
\ul MUSIC\par
\ulnone\b0\fs22\par

\pard\par
\ul\b Kalua\ulnone\b0\par
\par
"Trails" by \b Kalua\par
\b0\par
Commissioned for this game! \par
\b\par
{{\field{\*\fldinst{HYPERLINK https://twitter.com/GucciFeline }}{\fldrslt{https://twitter.com/GucciFeline\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\ul Kevin MacLeod\ulnone\par
\b0\par
" Adventures In Adventureland " by \b Kevin MacLeod\par
\par
{{\field{\*\fldinst{HYPERLINK https://incompetech.filmmusic.io/song/8287-adventures-in-adventureland }}{\fldrslt{https://incompetech.filmmusic.io/song/8287-adventures-in-adventureland\ul0\cf0}}}}\f0\fs22\par
\b0\par
License: {{\field{\*\fldinst{HYPERLINK https://incompetech.filmmusic.io/standard-license }}{\fldrslt{https://incompetech.filmmusic.io/standard-license\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
" Starting Out Waltz Vivace " by \b Kevin MacLeod\par
\par
{{\field{\*\fldinst{HYPERLINK https://incompetech.filmmusic.io/song/7927-starting-out-waltz-vivace }}{\fldrslt{https://incompetech.filmmusic.io/song/7927-starting-out-waltz-vivace\ul0\cf0}}}}\f0\fs22\par
\b0\par
License: {{\field{\*\fldinst{HYPERLINK https://incompetech.filmmusic.io/standard-license }}{\fldrslt{https://incompetech.filmmusic.io/standard-license\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\ul\par
\b Alexander Nakarada\par
\ulnone\par
\b0 "St\'f6\'f0var"  by \b Alexander Nakarada \par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\b\par
\b0\par
"Mega Heavy Suspense" by \b Alexander Nakarada \par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\b\par
\par
\b0\par
"We Are Victorious  " by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Heartbeat"  by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\b\par
\par
\par
\par
\b0 "Farm"  by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\b\par
\par
\b0\par
" Grundar " by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\b\par
\par
\b0\par
"Tavern Brawl"  by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\par
" Countdown " by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Blacksmith"  by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Unsafe Roads"  by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
"Tranquil Fields - Peaceful"  by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\par
"Planning" by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
                                        \par
"Forest Walk" by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
            \par
"Vopna" by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
                                        \par
"Now We Feast" by \b Alexander Nakarada\par
\b0 ({{\field{\*\fldinst{HYPERLINK www.serpentsoundstudios.com }}{\fldrslt{www.serpentsoundstudios.com\ul0\cf0}}}}\f0\fs22 )\par
Licensed under Creative Commons BY Attribution 4.0 License\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\b\par
\par
\par
\b0 Website:\b\par
{\b0{\field{\*\fldinst{HYPERLINK https://www.serpentsoundstudios.com }}{\fldrslt{https://www.serpentsoundstudios.com\ul0\cf0}}}}\b0\f0\fs22\par
\par
License:\par
Attribution 4.0 International (CC BY 4.0)\par
{{\field{\*\fldinst{HYPERLINK https://creativecommons.org/licenses/by/4.0/ }}{\fldrslt{https://creativecommons.org/licenses/by/4.0/\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
}
 